POSTGRES_HOST=localhost
POSTGRES_USER=VARIAVEL_DE_AMBIENTE
POSTGRES_PASSWORD=VARIAVEL_DE_AMBIENTE
POSTGRES_DB=VARIAVEL_DE_AMBIENTE
POSTGRES_PORT=5432

APP_PORT=9000

ALLOWED_ORIGINS_PATTERN=http://localhost:3000/

